server.port=5656

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bank?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=postgres
spring.datasource.password=root

jwtSecretKey=qwertyuiopasdfghjklzxcvbnmmnbvcxzlkjhgfdsapoiuytrewqwsxedcrfvtgbyhnujmik
jwtExpirationsMs = 86400000
jwtType=Bearer
